#title{
  padding-top: 20px;
}
.call-to-action{
  padding-top: 20px;
  padding-bottom: 30px;
}
.availabilities, .incoming_demands, .outcoming_demands {
  min-height: 204px;
}
.demands{
  width: 100%;
  // height: 70vh;
  margin-left: auto;
  margin-right: auto;
  max-width: initial;
  background: #F9F9FA;
  border-top: 1px solid #EAEAEB;
  border-bottom: 1px solid #EAEAEB;
  padding-top: 30px;
  padding-bottom: 30px;
  bottom: 0;
  color : $gray;
  font-size: 13px;
    li {
    padding: 10px;
    }
    ul {
    padding: 10px;
    }
    h4{
    min-height: 44px;
    }
}
.fa-calendar-minus-o{
   font-size: 40px;
   padding-bottom: 30px;
   padding-top: 30px;
}
.empty_availabilities > li {
  padding: 10px;
}
.empty_availabilities > ul {
  padding: 10px;
}
.display-status {
  color: #999999;
  border: 1px solid #999999;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: lighter;
  margin: 0px 230px;
}


.myslots {
  position: relative;
  background-color: white;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  border-radius: 3px;
  padding: 10px;
  p {
    font-size: 13px;
    color: $gray;
    margin-bottom: 0;
  }
  margin-bottom: 15px;
}
.delete-gray {
  position: absolute;
  top: -7px;
  right: -7px;
  font-size: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18px;
  width: 18px;
  text-align: center;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: $gray-medium;
  a {
    font-weight: bold;
    color: white;
  }
}
.border-between > [class*='col-']:before,
.border-between > [class*='col-']:after {
    background: #b2b2b2;
    bottom: 0;
    content: " ";
    position: absolute;
    width: 1px;
    top: 0;
}
.border-between > [class*='col-']:before {
    left: 0;
}
.border-between > [class*='col-']:after {
    right: -1px;
}
.border-between > [class*='col-']:first-child:before,
.border-between > [class*='col-']:last-child:after {
    display: none;
}
.requests{
  background-color: white;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  border-radius: 3px;
  padding: 10px;
  min-height: 130px;
  margin-bottom: 15px;
}
.request-head {
  display: flex;
  align-items: center;
}
.request-head img {
  flex: 0 0 20%;
  width: 60px;
}
.request-header-info {
  flex: 0 0 80%;
  text-align: left;
  margin-left: 10px;
  p {
    margin-bottom: 0;
    font-size: 13px;
  }
}
.request-dr-name {
  color: $blue;
  font-weight: bold;
}
.btn-calendar {
  font-size: 13px;
  margin: 10px;
}
.btn-confirm {
  width: 80px;
  margin: 3px;
}
#myModal {
  text-align: left;
  h4 {
    margin-bottom: -20px;
  }
}




