h4 {
  color: $blue;
}
.user_container {
  margin-top: 100px;
}
.user_container p{
  font-size: 15px;
}
.card-profil {
  border: 1px solid grey;
  border-radius: 7px;
  font-weight: lighter;
  padding: 10px 10px;
}
.calendar-profil {
  text-align: center;
  // border: 1px solid grey;
  // border-radius: 7px;
  font-weight: lighter;
  padding: 10px 10px;
}

.card-map {
  height: 200px;
  border: 1px solid grey;
  border-radius: 7px;
  font-weight: lighter;
  padding: 10px 10px;
  margin: 10px 0px;
}
#icon-profil {
  font-size: 14px;
  padding: 5px;
  margin-top: 0px;
}
.card-profil ul li:nth-child(2){
  margin-top: 10px;
  margin-bottom: 0px;
  padding-top: 5px;
}

.user_availabilities{
  background-color: #F9F9FA;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.29), 0 1px 0 0 rgba(0, 0, 0, 0.03);
  padding: 1px 12px 10px 12px;
  margin-top: 9px;
  border-radius: 3px;
  min-height: 150px;
  h4{
    text-align: center
    }
}
.single_dispo{
  background-color: white;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.08), 0 1px 0 0 rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
}
.doc_resume {
  font-size: 32px;
}
#main_user_row {
  padding-top: 40px;
}
.grey_card{
  border-radius: 7px;
  background: #F9F9FA;
  border-top: 1px solid #EAEAEB;
}
.description-profil p{
  font-weight: 20px;
}
.empty-comment{
  padding-top: 10px;
  padding-bottom: 20px;
}
#map-user{
  margin-top: 30px;
  margin-bottom: 60px;
  margin-left: 15px;
}
.relative{
  position: relative;
}
.slots_reviews{
  margin-top: -184px;
  top: 20px;
  right:20px
}
.identity-checked {
  color: $green;
  font-weight: bold;
}
